ADMIN_EMAIL=
ADMIN_PASSWORD=


DEBUG=True
DATABASE_ENGINE=


# local, staging, production
ENVIRONMENTS=


# host split by comma
HOSTS=


PROJECT_NAME=
PROJECT_DESCRIPTION=
PROJECT_URL=
PROJECT_VERSION=



POSTGRESQL_DB_NAME=
POSTGRESQL_HOST=
POSTGRESQL_PORT=
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=



SECRET_KEY=')t0207!8lu9!417xy^#_+la)a3h6r5*9(fmfo1wh301^ln_pj('